# mixin

./: README.md  build.gradle  settings.gradle
exec/: build.gradle
impl/client/: build.gradle
impl/client/impl/1.17/: build.gradle
impl/client/impl/1.17/src/main/java/io/github/glassmc/example/client/v1_17/: ExampleInitializeListener.java  ExampleInterfaceImpl.java
impl/client/impl/1.17/src/main/resources/glass/example/client/1.17/: info.toml
impl/client/impl/1.7.10/: build.gradle
impl/client/impl/1.7.10/src/main/java/io/github/glassmc/example/client/v1_7_10/: ExampleInitializeListener.java  ExampleInterfaceImpl.java
impl/client/impl/1.7.10/src/main/resources/glass/example/client/1.7.10/: info.toml
impl/client/impl/1.8.9/: build.gradle
impl/client/impl/1.8.9/src/main/java/com/github/glassmc/example/client/v1_8_9/: ExampleInitializeListener.java  ExampleInterfaceImpl.java  Hook.java
impl/client/impl/1.8.9/src/main/java/com/github/glassmc/example/client/v1_8_9/mixin/: MixinMinecraftClient.java
impl/client/impl/1.8.9/src/main/java/com/github/glassmc/mixin/client/v1_8_9/: ExampleInitializeListener.java  Hook.java  MixinMixinListener.java
impl/client/impl/1.8.9/src/main/java/com/github/glassmc/mixin/client/v1_8_9/mixin/: IMixinMinecraftClient.java  MixinMinecraftClient.java
impl/client/impl/1.8.9/src/main/java/io/github/glassmc/example/client/v1_8_9/: ExampleInitializeListener.java  ExampleInterfaceImpl.java  ExampleTerminateListener.java  Hook.java  MinecraftClientTransformer.java
impl/client/impl/1.8.9/src/main/java/org/spongepowered/asm/mixin/transformer/: GlassMixinTransformer.java
impl/client/impl/1.8.9/src/main/resources/: mixins.test.json
impl/client/impl/1.8.9/src/main/resources/glass/example/client/1.8.9/: info.toml
impl/client/impl/1.8.9/src/main/resources/glass/mixin/client/1.8.9/: info.toml
impl/client/src/main/java/io/github/glassmc/example/client/: ExampleClientInitializeListener.java  IExampleInterface.java
impl/client/src/main/resources/glass/example/client/: info.toml
impl/client/src/main/resources/glass/mixin/client/: info.toml
src/main/java/com/github/glassmc/mixin/: Mixin.java  MixinInitializeListener.java  MixinInternalLoader.java
src/main/java/com/github/glassmc/mixin/client/v1_8_9/: MixinMixinListener.java
src/main/java/com/github/glassmc/mixin/client/v1_8_9/mixin/: IMixinMinecraftClient.java  MixinMinecraftClient.java
src/main/java/org/spongepowered/asm/: test.java
src/main/java/org/spongepowered/asm/mixin/service/glass/: Blackboard.java  BytecodeProvider.java  GlassMixinService.java
src/main/java/org/spongepowered/asm/mixin/transformer/: GlassMixinTransformer.java
src/main/java/org/spongepowered/asm/util/asm/: ASM.java
src/main/resources/: mixins.test.json
src/main/resources/glass/example/: info.toml
src/main/resources/glass/mixin/: info.toml
