import org.gradle.api.plugins.internal.JvmPluginsHelper
import com.github.glassmc.kiln.standard.MixinRemapper
import com.github.glassmc.kiln.standard.environment.*

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            url = 'https://glassmc.ml/repository/'
        }
        maven {
            url = 'https://jitpack.io/'
        }
    }

    dependencies {
        classpath 'com.github.glassmc:kiln:0.8.9'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

apply plugin: 'java'
apply plugin: 'kiln-main'
apply plugin: 'maven-publish'

group = "com.github.glassmc"
version = "1.0"

JvmPluginsHelper.addApiToSourceSet(sourceSets.main, project.configurations)

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url = 'https://glassmc.ml/repository/'
    }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation 'com.github.glassmc:loader:0.9.9'

    shadowApi 'commons-io:commons-io:2.11.0'

    api 'org.ow2.asm:asm-tree:9.2'
    api 'org.ow2.asm:asm-commons:9.2'
    shadowApi 'org.ow2.asm:asm-util:9.2'
    shadowApi 'com.google.guava:guava:31.1-jre'
    shadowApi 'org.spongepowered:mixin:0.8.5'

    compileOnly 'net.minecraft:client-1.8.9:yarn'
}

kiln {
    environment = new GlassLoaderEnvironment("0.9.9")
    transformers = [new MixinRemapper()]
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}