import org.gradle.api.plugins.internal.JvmPluginsHelper

apply plugin: 'java'
apply plugin: 'kiln-standard'

JvmPluginsHelper.addApiToSourceSet(sourceSets.main, project.configurations)

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    api project(':')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}