apply plugin: 'java-library'
apply plugin: 'kiln-standard'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
    }
    maven {
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    api project(':')
    compileOnly 'com.github.glassmc:loader:v0.3.2'
}

compileJava.dependsOn("processResources")